VITE_SUPABASE_PROJECT_ID="mqjtebcyrzmnapditxfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xanRlYmN5cnptbmFwZGl0eGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTUxNDAsImV4cCI6MjA3MDQ5MTE0MH0.awHBmuqwFW0urRUrZqCjcSD6vvZjyX-ERGJ-j73YLSk"
VITE_SUPABASE_URL="https://mqjtebcyrzmnapditxfj.supabase.co"
